spring.application.name=podcat

# MongoDB
spring.data.mongodb.uri=mongodb+srv://huyhodinh0909:imgin0810@cluster0.0qw8pzn.mongodb.net/podcastdb?retryWrites=true&w=majority&appName=Cluster0

# Swagger
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true

# JWT Configuration
jwt.secret=your_jwt_secret_key_should_be_at_least_32_characters_long
jwt.expiration=86400000

# Cloudinary Configuration
cloudinary.cloud-name=dn47avxex
cloudinary.api-key=244293182637597
cloudinary.api-secret=DbyjUYD7xdROy3PxSl1Oz_Js1Ew

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.example.podcat=DEBUG

# Swagger / OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.packages-to-scan=com.example.podcat.controller
springdoc.paths-to-match=/api/**
